<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale=1.0>
        <title> Documnets </title>
        <script>
            console.log("I am from HTML..header..")
        </script>
    </head>
    <script>
         console.log("I am from between header & body..")
    </script>
    <body>
        <script>
        console.log("I am from between....body..")  
        </script>
        First Name:<input type="text">
        last Name:<input type="text">
        <input type="button" value="full name">
    </body>
    <script>
        console.log("I am from between....after body..")  
    </script>

</html>